In:0.00% 00:00:02.39 [00:00:00.00] Out:101k  [      |      ]        Clip:0    推定遅延(FFT): 0.177s (7809サンプル) 相関: 0.287
In:0.00% 00:00:02.60 [00:00:00.00] Out:120k  [      |      ]        Clip:0    推定遅延(FFT): 0.173s (7635サンプル) 相関: 0.226
In:0.00% 00:00:03.29 [00:00:00.00] Out:142k  [      |      ]        Clip:0    推定遅延(FFT): 0.165s (7278サンプル) 相関: 0.148
In:0.00% 00:00:03.54 [00:00:00.00] Out:154k  [      |      ]        Clip:0    推定遅延(FFT): 0.138s (6082サンプル) 相関: 0.062
In:0.00% 00:00:03.34 [00:00:00.00] Out:160k  [-=====|=====-] Hd:3.1 Clip:0    推定遅延(FFT): 0.149s (6567サンプル) 相関: 0.207
In:0.00% 00:00:04.05 [00:00:00.00] Out:176k  [   -==|==-   ]        Clip:0    推定遅延(FFT): 0.175s (7731サンプル) 相関: 0.114
In:0.00% 00:00:04.44 [00:00:00.00] Out:192k  [      |      ]        Clip:0    推定遅延(FFT): 0.146s (6445サンプル) 相関: 0.186
In:0.00% 00:00:05.33 [00:00:00.00] Out:233k  [      |      ]        Clip:0    推定遅延(FFT): 0.123s (5403サンプル) 相関: 0.268
In:0.00% 00:00:05.57 [00:00:00.00] Out:258k  [   -==|==-   ] Hd:1.5 Clip:0    推定遅延(FFT): 0.121s (5326サンプル) 相関: 0.121
In:0.00% 00:00:07.06 [00:00:00.00] Out:334k  [      |      ]        Clip:0    推定遅延(FFT): 0.180s (7925サンプル) 相関: 0.132
In:0.00% 00:00:08.79 [00:00:00.00] Out:383k  [      |      ]        Clip:0    推定遅延(FFT): 0.122s (5378サンプル) 相関: 0.242
In:0.00% 00:00:08.92 [00:00:00.00] Out:418k  [      |      ]        Clip:0    推定遅延(FFT): 0.092s (4059サンプル) 相関: 0.160
In:0.00% 00:00:09.94 [00:00:00.00] Out:436k  [  -===|===-  ]        Clip:0    推定遅延(FFT): 0.131s (5758サンプル) 相関: 0.332
In:0.00% 00:00:11.99 [00:00:00.00] Out:526k  [    ==|==    ]        Clip:0    推定遅延(FFT): 0.116s (5123サンプル) 相関: 0.395
In:0.00% 00:00:12.37 [00:00:00.00] Out:542k  [      |      ]        Clip:0    推定遅延(FFT): 0.106s (4656サンプル) 相関: 0.236
In:0.00% 00:00:13.65 [00:00:00.00] Out:598k  [ -====|====- ]        Clip:0    推定遅延(FFT): 0.179s (7897サンプル) 相関: 0.330
In:0.00% 00:00:14.81 [00:00:00.00] Out:651k  [   ===|===   ]        Clip:0    推定遅延(FFT): 0.178s (7830サンプル) 相関: 0.249
In:0.00% 00:00:15.23 [00:00:00.00] Out:726k  [      |      ] Hd:5.5 Clip:0    推定遅延(FFT): 0.177s (7797サンプル) 相関: 0.277
In:0.00% 00:00:16.60 [00:00:00.00] Out:729k  [   ===|===   ]        Clip:0    推定遅延(FFT): 0.060s (2666サンプル) 相関: 0.383
In:0.00% 00:00:16.98 [00:00:00.00] Out:745k  [    ==|==    ]        Clip:0    推定遅延(FFT): 0.174s (7664サンプル) 相関: 0.371
In:0.00% 00:00:18.58 [00:00:00.00] Out:891k  [ =====|===== ] Hd:5.9 Clip:0    推定遅延(FFT): 0.169s (7434サンプル) 相関: 0.418
In:0.00% 00:00:19.32 [00:00:00.00] Out:918k  [ -====|====- ] Hd:5.9 Clip:0    推定遅延(FFT): 0.164s (7240サンプル) 相関: 0.435
In:0.00% 00:00:20.05 [00:00:00.00] Out:880k  [ -====|====- ]        Clip:0    推定遅延(FFT): 0.112s (4942サンプル) 相関: 0.512
In:0.00% 00:00:20.31 [00:00:00.00] Out:892k  [   -==|==-   ]        Clip:0    推定遅延(FFT): 0.056s (2450サンプル) 相関: 0.630
In:0.00% 00:00:20.57 [00:00:00.00] Out:903k  [     =|=     ]        Clip:0    推定遅延(FFT): 0.071s (3153サンプル) 相関: 0.351
In:0.00% 00:00:21.33 [00:00:00.00] Out:937k  [   -==|==-   ]        Clip:0    推定遅延(FFT): 0.140s (6170サンプル) 相関: 0.296
In:0.00% 00:00:22.87 [00:00:00.00] Out:1.00M [   ===|===   ]        Clip:0    推定遅延(FFT): 0.166s (7342サンプル) 相関: 0.373
In:0.00% 00:00:23.41 [00:00:00.00] Out:1.11M [    ==|==    ] Hd:5.4 Clip:0    推定遅延(FFT): 0.078s (3443サンプル) 相関: 0.318
In:0.00% 00:00:24.66 [00:00:00.00] Out:1.08M [    -=|=-    ]        Clip:0    推定遅延(FFT): 0.057s (2514サンプル) 相関: 0.527
In:0.00% 00:00:24.89 [00:00:00.00] Out:1.19M [   ===|===   ]        Clip:0    推定遅延(FFT): 0.098s (4311サンプル) 相関: 0.720
In:0.00% 00:00:25.26 [00:00:00.00] Out:1.19M [    ==|==    ]        Clip:0    推定遅延(FFT): 0.136s (6013サンプル) 相関: 0.289
In:0.00% 00:00:25.26 [00:00:00.00] Out:1.20M [ =====|===== ]        Clip:0    推定遅延(FFT): 0.144s (6355サンプル) 相関: 0.390
In:0.00% 00:00:26.07 [00:00:00.00] Out:1.15M [ -====|====- ]        Clip:0    推定遅延(FFT): 0.130s (5730サンプル) 相関: 0.584
In:0.00% 00:00:26.01 [00:00:00.00] Out:1.24M [ -====|====- ]        Clip:0    推定遅延(FFT): 0.185s (8178サンプル) 相関: 0.418
In:0.00% 00:00:26.58 [00:00:00.00] Out:1.17M [   ===|===   ]        Clip:0    推定遅延(FFT): 0.079s (3480サンプル) 相関: 0.491
In:0.00% 00:00:26.38 [00:00:00.00] Out:1.27M [   -==|==-   ]        Clip:0    推定遅延(FFT): 0.119s (5266サンプル) 相関: 0.638
In:0.00% 00:00:27.22 [00:00:00.00] Out:1.20M [     =|=     ]        Clip:0    推定遅延(FFT): 0.141s (6226サンプル) 相関: 0.407
In:0.00% 00:00:27.48 [00:00:00.00] Out:1.21M [     =|=     ]        Clip:0    推定遅延(FFT): 0.091s (4020サンプル) 相関: 0.310
In:0.00% 00:00:27.12 [00:00:00.00] Out:1.30M [  ====|====  ]        Clip:0    推定遅延(FFT): 0.171s (7537サンプル) 相関: 0.543
In:0.00% 00:00:27.49 [00:00:00.00] Out:1.32M [ -====|====- ]        Clip:0    推定遅延(FFT): 0.062s (2714サンプル) 相関: 0.556
In:0.00% 00:00:28.37 [00:00:00.00] Out:1.25M [  ====|====  ]        Clip:0    推定遅延(FFT): 0.110s (4851サンプル) 相関: 0.501
In:0.00% 00:00:28.63 [00:00:00.00] Out:1.26M [   -==|==-   ]        Clip:0    推定遅延(FFT): 0.058s (2560サンプル) 相関: 0.591
In:0.00% 00:00:28.89 [00:00:00.00] Out:1.27M [    -=|=-    ]        Clip:0    推定遅延(FFT): 0.099s (4362サンプル) 相関: 0.359
In:0.00% 00:00:29.14 [00:00:00.00] Out:1.28M [    ==|==    ]        Clip:0    推定遅延(FFT): 0.138s (6106サンプル) 相関: 0.379
In:0.00% 00:00:29.53 [00:00:00.00] Out:1.30M [  ====|====  ]        Clip:0    推定遅延(FFT): 0.102s (4481サンプル) 相関: 0.578
In:0.00% 00:00:29.35 [00:00:00.00] Out:1.40M [    -=|=-    ]        Clip:0    推定遅延(FFT): 0.082s (3633サンプル) 相関: 0.359
In:0.00% 00:00:29.72 [00:00:00.00] Out:1.42M [  ====|====  ]        Clip:0    推定遅延(FFT): 0.182s (8005サンプル) 相関: 0.426
In:0.00% 00:00:29.72 [00:00:00.00] Out:1.43M [    -=|=-    ]        Clip:0    推定遅延(FFT): 0.078s (3442サンプル) 相関: 0.671
In:0.00% 00:00:30.09 [00:00:00.00] Out:1.44M [    ==|==    ]        Clip:0    推定遅延(FFT): 0.094s (4162サンプル) 相関: 0.406
In:0.00% 00:00:30.84 [00:00:00.00] Out:1.47M [  ====|====  ]        Clip:0    推定遅延(FFT): 0.125s (5521サンプル) 相関: 0.521
In:0.00% 00:00:31.57 [00:00:00.00] Out:1.39M [  ====|====  ]        Clip:0    推定遅延(FFT): 0.081s (3583サンプル) 相関: 0.382
In:0.00% 00:00:31.83 [00:00:00.00] Out:1.40M [  -===|===-  ]        Clip:0    推定遅延(FFT): 0.156s (6897サンプル) 相関: 0.408
In:0.00% 00:00:32.09 [00:00:00.00] Out:1.41M [  -===|===-  ]        Clip:0    推定遅延(FFT): 0.036s (1595サンプル) 相関: 0.474
In:0.00% 00:00:32.47 [00:00:00.00] Out:1.43M [   ===|===   ]        Clip:0    推定遅延(FFT): 0.100s (4430サンプル) 相関: 0.370
In:0.00% 00:00:32.98 [00:00:00.00] Out:1.45M [  ====|====  ]        Clip:0    推定遅延(FFT): 0.046s (2043サンプル) 相関: 0.452
In:0.00% 00:00:33.07 [00:00:00.00] Out:1.58M [     -|-     ]        Clip:0    推定遅延(FFT): 0.182s (8012サンプル) 相関: 0.512
In:0.00% 00:00:33.81 [00:00:00.00] Out:1.62M [ -====|====- ]        Clip:0    推定遅延(FFT): 0.153s (6748サンプル) 相関: 0.541
In:0.00% 00:00:34.92 [00:00:00.00] Out:1.67M [  ====|====  ]        Clip:0    推定遅延(FFT): 0.102s (4510サンプル) 相関: 0.412
In:0.00% 00:00:36.18 [00:00:00.00] Out:1.59M [  ====|====  ]        Clip:0    推定遅延(FFT): 0.176s (7772サンプル) 相関: 0.536
In:0.00% 00:00:36.78 [00:00:00.00] Out:1.75M [   -==|==-   ]        Clip:0    推定遅延(FFT): 0.136s (6017サンプル) 相関: 0.502
In:0.00% 00:00:38.64 [00:00:00.00] Out:1.85M [    ==|==    ]        Clip:0    推定遅延(FFT): 0.153s (6739サンプル) 相関: 0.396
In:0.00% 00:00:39.01 [00:00:00.00] Out:1.87M [  ====|====  ]        Clip:0    推定遅延(FFT): 0.180s (7935サンプル) 相関: 0.558
In:0.00% 00:00:41.30 [00:00:00.00] Out:1.82M [  -===|===-  ]        Clip:0    推定遅延(FFT): 0.122s (5375サンプル) 相関: 0.512
In:0.00% 00:00:40.87 [00:00:00.00] Out:1.96M [  -===|===-  ]        Clip:0    推定遅延(FFT): 0.051s (2239サンプル) 相関: 0.501
In:0.00% 00:00:41.81 [00:00:00.00] Out:1.84M [  -===|===-  ]        Clip:0    推定遅延(FFT): 0.019s (830サンプル) 相関: 0.141
In:0.00% 00:00:42.71 [00:00:00.00] Out:1.88M [  -===|===-  ]        Clip:0    推定遅延(FFT): 0.132s (5829サンプル) 相関: 0.498
In:0.00% 00:00:42.84 [00:00:00.00] Out:1.88M [    ==|==    ]        Clip:0    推定遅延(FFT): 0.174s (7687サンプル) 相関: 0.486
In:0.00% 00:00:43.10 [00:00:00.00] Out:2.07M [    ==|==    ]        Clip:0    推定遅延(FFT): 0.135s (5974サンプル) 相関: 0.164
In:0.00% 00:00:44.63 [00:00:00.00] Out:1.96M [      |      ]        Clip:0    推定遅延(FFT): 0.115s (5068サンプル) 相関: 0.540
In:0.00% 00:00:44.89 [00:00:00.00] Out:1.98M [    ==|==    ]        Clip:0    推定遅延(FFT): 0.186s (8183サンプル) 相関: 0.507
In:0.00% 00:00:44.58 [00:00:00.00] Out:2.14M [  ====|====  ]        Clip:0    推定遅延(FFT): 0.114s (5024サンプル) 相関: 0.421
In:0.00% 00:00:45.33 [00:00:00.00] Out:2.16M [  ====|====  ]        Clip:0    推定遅延(FFT): 0.150s (6596サンプル) 相関: 0.240
In:0.00% 00:00:45.33 [00:00:00.00] Out:2.17M [  ====|====  ]        Clip:0    推定遅延(FFT): 0.106s (4656サンプル) 相関: 0.439
In:0.00% 00:00:46.29 [00:00:00.00] Out:2.04M [  -===|===-  ]        Clip:0    推定遅延(FFT): 0.145s (6403サンプル) 相関: 0.477
In:0.00% 00:00:46.81 [00:00:00.00] Out:2.23M [  ====|====  ]        Clip:0    推定遅延(FFT): 0.124s (5473サンプル) 相関: 0.434
In:0.00% 00:00:47.18 [00:00:00.00] Out:2.26M [    ==|==    ]        Clip:0    推定遅延(FFT): 0.122s (5402サンプル) 相関: 0.501
In:0.00% 00:00:47.55 [00:00:00.00] Out:2.27M [  ====|====  ]        Clip:0    推定遅延(FFT): 0.123s (5424サンプル) 相関: 0.445
In:0.00% 00:00:48.34 [00:00:00.00] Out:2.13M [  -===|===-  ]        Clip:0    推定遅延(FFT): 0.162s (7140サンプル) 相関: 0.459
In:0.00% 00:00:48.67 [00:00:00.00] Out:2.33M [   -==|==-   ]        Clip:0    推定遅延(FFT): 0.169s (7473サンプル) 相関: 0.358
In:0.00% 00:00:49.41 [00:00:00.00] Out:2.36M [    ==|==    ]        Clip:0    推定遅延(FFT): 0.162s (7135サンプル) 相関: 0.544
In:0.00% 00:00:49.41 [00:00:00.00] Out:2.37M [  ====|====  ]        Clip:0    推定遅延(FFT): 0.134s (5920サンプル) 相関: 0.483
In:0.00% 00:00:49.78 [00:00:00.00] Out:2.38M [      |      ]        Clip:0    推定遅延(FFT): 0.174s (7683サンプル) 相関: 0.455
In:0.00% 00:00:51.54 [00:00:00.00] Out:2.27M [  -===|===-  ]        Clip:0    推定遅延(FFT): 0.096s (4244サンプル) 相関: 0.623
In:0.00% 00:00:51.27 [00:00:00.00] Out:2.46M [    ==|==    ]        Clip:0    推定遅延(FFT): 0.180s (7950サンプル) 相関: 0.525
In:0.00% 00:00:51.64 [00:00:00.00] Out:2.47M [  ====|====  ]        Clip:0    推定遅延(FFT): 0.152s (6688サンプル) 相関: 0.501
In:0.00% 00:00:53.13 [00:00:00.00] Out:2.54M [  ====|====  ]        Clip:0    推定遅延(FFT): 0.107s (4725サンプル) 相関: 0.665
In:0.00% 00:00:53.85 [00:00:00.00] Out:2.37M [  -===|===-  ]        Clip:0    推定遅延(FFT): 0.098s (4334サンプル) 相関: 0.439
In:0.00% 00:00:53.50 [00:00:00.00] Out:2.57M [  ====|====  ]        Clip:0    推定遅延(FFT): 0.165s (7263サンプル) 相関: 0.396
In:0.00% 00:00:55.38 [00:00:00.00] Out:2.44M [   -==|==-   ]        Clip:0    推定遅延(FFT): 0.134s (5895サンプル) 相関: 0.429
In:0.00% 00:00:55.89 [00:00:00.00] Out:2.46M [  -===|===-  ]        Clip:0    推定遅延(FFT): 0.082s (3623サンプル) 相関: 0.437
In:0.00% 00:00:56.84 [00:00:00.00] Out:2.73M [  ====|====  ]        Clip:0    推定遅延(FFT): 0.149s (6580サンプル) 相関: 0.437
In:0.00% 00:00:57.59 [00:00:00.00] Out:2.75M [    ==|==    ]        Clip:0    推定遅延(FFT): 0.164s (7237サンプル) 相関: 0.624
In:0.00% 00:00:57.96 [00:00:00.00] Out:2.77M [  ====|====  ]        Clip:0    推定遅延(FFT): 0.156s (6875サンプル) 相関: 0.465
In:0.00% 00:00:58.70 [00:00:00.00] Out:2.80M [   -==|==-   ]        Clip:0    推定遅延(FFT): 0.132s (5822サンプル) 相関: 0.545
In:0.00% 00:00:59.07 [00:00:00.00] Out:2.83M [  ====|====  ]        Clip:0    推定遅延(FFT): 0.162s (7123サンプル) 相関: 0.393
In:0.00% 00:00:59.99 [00:00:00.00] Out:2.64M [   ===|===   ]        Clip:0    推定遅延(FFT): 0.028s (1256サンプル) 相関: 0.496
In:0.00% 00:00:59.44 [00:00:00.00] Out:2.85M [  ====|====  ]        Clip:0    60.0秒の記録完了
受信スレッド終了
In:0.00% 00:01:00.25 [00:00:00.00] Out:2.65M [  -===|===-  ]        Clip:0    send_audioでエラーが発生しました: [Errno 9] Bad file descriptor
送信スレッド終了
平均RMS振幅: 1427.04
In:0.00% 00:01:00.29 [00:00:00.00] Out:2.66M [    -=|=-    ]        Clip:0    
Aborted.
In:0.00% 00:00:59.81 [00:00:00.00] Out:2.85M [   -==|==-   ]        Clip:0    
Aborted.