#max-5

In:0.00% 00:00:00.74 [00:00:00.00] Out:35.6k [      |      ]        Clip:0    推定遅延(FFT): 0.122s (5394サンプル) 相関: 0.208
In:0.00% 00:00:01.11 [00:00:00.00] Out:48.7k [      |      ]        Clip:0    推定遅延(FFT): 0.182s (8044サンプル) 相関: 0.262
In:0.00% 00:00:01.49 [00:00:00.00] Out:61.7k [      |      ]        Clip:0    推定遅延(FFT): 0.108s (4781サンプル) 相関: 0.123
In:0.00% 00:00:02.13 [00:00:00.00] Out:89.9k [      |      ]        Clip:0    推定遅延(FFT): 0.175s (7730サンプル) 相関: 0.171
In:0.00% 00:00:03.29 [00:00:00.00] Out:142k  [   ===|===   ]        Clip:0    推定遅延(FFT): 0.180s (7934サンプル) 相関: 0.066
In:0.00% 00:00:03.54 [00:00:00.00] Out:154k  [      |      ]        Clip:0    推定遅延(FFT): 0.113s (4963サンプル) 相関: 0.161
In:0.00% 00:00:04.05 [00:00:00.00] Out:176k  [      |      ]        Clip:0    推定遅延(FFT): 0.163s (7206サンプル) 相関: 0.043
In:0.00% 00:00:04.69 [00:00:00.00] Out:203k  [    ==|==    ]        Clip:0    推定遅延(FFT): 0.126s (5541サンプル) 相関: 0.065
In:0.00% 00:00:05.59 [00:00:00.00] Out:244k  [      |      ]        Clip:0    推定遅延(FFT): 0.128s (5644サンプル) 相関: 0.218
In:0.00% 00:00:06.32 [00:00:00.00] Out:303k  [      |      ]        Clip:69   推定遅延(FFT): 0.157s (6912サンプル) 相関: 0.062
In:0.00% 00:00:06.69 [00:00:00.00] Out:311k  [      |      ]        Clip:69   推定遅延(FFT): 0.156s (6896サンプル) 相関: 0.247
In:0.00% 00:00:07.38 [00:00:00.00] Out:323k  [     =|=     ]        Clip:0    推定遅延(FFT): 0.171s (7563サンプル) 相関: 0.092
In:0.00% 00:00:07.43 [00:00:00.00] Out:357k  [      |      ]        Clip:69   推定遅延(FFT): 0.117s (5141サンプル) 相関: 0.231
In:0.00% 00:00:08.17 [00:00:00.00] Out:383k  [   -==|==-   ]        Clip:69   推定遅延(FFT): 0.178s (7842サンプル) 相関: 0.158
In:0.00% 00:00:08.54 [00:00:00.00] Out:396k  [      |      ]        Clip:69   推定遅延(FFT): 0.129s (5709サンプル) 相関: 0.104
In:0.00% 00:00:08.92 [00:00:00.00] Out:423k  [      |      ]        Clip:69   推定遅延(FFT): 0.135s (5951サンプル) 相関: 0.225
In:0.00% 00:00:09.69 [00:00:00.00] Out:424k  [      |      ]        Clip:0    推定遅延(FFT): 0.149s (6574サンプル) 相関: 0.075
In:0.00% 00:00:09.66 [00:00:00.00] Out:463k  [    ==|==    ]        Clip:69   推定遅延(FFT): 0.173s (7650サンプル) 相関: 0.097
In:0.00% 00:00:10.84 [00:00:00.00] Out:474k  [      |      ]        Clip:0    推定遅延(FFT): 0.175s (7724サンプル) 相関: 0.197
In:0.00% 00:00:11.09 [00:00:00.00] Out:485k  [      |      ]        Clip:0    推定遅延(FFT): 0.109s (4812サンプル) 相関: 0.070
In:0.00% 00:00:11.15 [00:00:00.00] Out:534k  [    -=|=-    ]        Clip:69   推定遅延(FFT): 0.171s (7539サンプル) 相関: 0.087
In:0.00% 00:00:12.12 [00:00:00.00] Out:530k  [      |      ]        Clip:0    推定遅延(FFT): 0.111s (4883サンプル) 相関: 0.216
In:0.00% 00:00:12.63 [00:00:00.00] Out:597k  [   ===|===   ]        Clip:69   推定遅延(FFT): 0.152s (6690サンプル) 相関: 0.141
In:0.00% 00:00:13.91 [00:00:00.00] Out:609k  [      |      ]        Clip:0    推定遅延(FFT): 0.136s (5977サンプル) 相関: 0.073
In:0.00% 00:00:14.42 [00:00:00.00] Out:631k  [      |      ]        Clip:0    推定遅延(FFT): 0.177s (7821サンプル) 相関: 0.118
In:0.00% 00:00:14.49 [00:00:00.00] Out:691k  [      |      ]        Clip:69   推定遅延(FFT): 0.185s (8166サンプル) 相関: 0.230
In:0.00% 00:00:14.86 [00:00:00.00] Out:695k  [      |      ]        Clip:69   推定遅延(FFT): 0.139s (6135サンプル) 相関: 0.209
In:0.00% 00:00:15.70 [00:00:00.00] Out:688k  [      |      ]        Clip:0    推定遅延(FFT): 0.160s (7068サンプル) 相関: 0.209
In:0.00% 00:00:16.09 [00:00:00.00] Out:707k  [    -=|=-    ]        Clip:0    推定遅延(FFT): 0.152s (6703サンプル) 相関: 0.127
In:0.00% 00:00:15.98 [00:00:00.00] Out:762k  [      |      ]        Clip:69   推定遅延(FFT): 0.158s (6984サンプル) 相関: 0.214
In:0.00% 00:00:16.72 [00:00:00.00] Out:794k  [      |      ]        Clip:69   推定遅延(FFT): 0.081s (3576サンプル) 相関: 0.277
In:0.00% 00:00:17.09 [00:00:00.00] Out:820k  [      |      ]        Clip:69   推定遅延(FFT): 0.059s (2600サンプル) 相関: 0.126
In:0.00% 00:00:18.20 [00:00:00.00] Out:860k  [      |      ]        Clip:69   推定遅延(FFT): 0.041s (1802サンプル) 相関: 0.094
In:0.00% 00:00:18.90 [00:00:00.00] Out:831k  [      |      ]        Clip:0    推定遅延(FFT): 0.162s (7131サンプル) 相関: 0.211
In:0.00% 00:00:18.58 [00:00:00.00] Out:892k  [      |      ]        Clip:69   推定遅延(FFT): 0.173s (7639サンプル) 相関: 0.164
In:0.00% 00:00:19.32 [00:00:00.00] Out:918k  [      |      ]        Clip:69   推定遅延(FFT): 0.173s (7645サンプル) 相関: 0.354
In:0.00% 00:00:20.06 [00:00:00.00] Out:954k  [   ===|===   ]        Clip:69   推定遅延(FFT): 0.164s (7218サンプル) 相関: 0.232
In:0.00% 00:00:20.81 [00:00:00.00] Out:981k  [      |      ]        Clip:69   推定遅延(FFT): 0.176s (7758サンプル) 相関: 0.235
In:0.00% 00:00:20.81 [00:00:00.00] Out:989k  [      |      ]        Clip:69   推定遅延(FFT): 0.145s (6400サンプル) 相関: 0.257
In:0.00% 00:00:20.81 [00:00:00.00] Out:998k  [      |      ]        Clip:69   推定遅延(FFT): 0.181s (8003サンプル) 相関: 0.343
In:0.00% 00:00:21.55 [00:00:00.00] Out:1.03M [      |      ]        Clip:69   推定遅延(FFT): 0.178s (7865サンプル) 相関: 0.114
推定遅延(FFT): 0.165s (7275サンプル) 相関: 0.280
In:0.00% 00:00:23.03 [00:00:00.00] Out:1.10M [      |      ]        Clip:69   推定遅延(FFT): 0.134s (5914サンプル) 相関: 0.146
In:0.00% 00:00:23.41 [00:00:00.00] Out:1.12M [      |      ]        Clip:69   推定遅延(FFT): 0.183s (8083サンプル) 相関: 0.218
In:0.00% 00:00:23.78 [00:00:00.00] Out:1.14M [      |      ]        Clip:69   推定遅延(FFT): 0.164s (7254サンプル) 相関: 0.206
In:0.00% 00:00:24.15 [00:00:00.00] Out:1.16M [      |      ]        Clip:69   推定遅延(FFT): 0.119s (5266サンプル) 相関: 0.227
In:0.00% 00:00:27.61 [00:00:00.00] Out:1.22M [      |      ]        Clip:0    推定遅延(FFT): 0.176s (7754サンプル) 相関: 0.173
推定遅延(FFT): 0.163s (7187サンプル) 相関: 0.195
In:0.00% 00:00:26.01 [00:00:00.00] Out:1.25M [    ==|==    ]        Clip:69   推定遅延(FFT): 0.176s (7754サンプル) 相関: 0.171
In:0.00% 00:00:26.38 [00:00:00.00] Out:1.27M [      |      ]        Clip:69   推定遅延(FFT): 0.139s (6114サンプル) 相関: 0.016
In:0.00% 00:00:27.12 [00:00:00.00] Out:1.30M [      |      ]        Clip:69   推定遅延(FFT): 0.175s (7717サンプル) 相関: 0.205
In:0.00% 00:00:30.17 [00:00:00.00] Out:1.33M [      |      ]        Clip:0    推定遅延(FFT): 0.161s (7101サンプル) 相関: 0.213
In:0.00% 00:00:28.61 [00:00:00.00] Out:1.37M [      |      ]        Clip:69   推定遅延(FFT): 0.168s (7417サンプル) 相関: 0.439
In:0.00% 00:00:29.72 [00:00:00.00] Out:1.43M [      |      ]        Clip:69   推定遅延(FFT): 0.148s (6544サンプル) 相関: 0.392
In:0.00% 00:00:30.09 [00:00:00.00] Out:1.44M [    -=|=-    ]        Clip:69   推定遅延(FFT): 0.185s (8148サンプル) 相関: 0.024
In:0.00% 00:00:30.46 [00:00:00.00] Out:1.46M [      |      ]        Clip:69   推定遅延(FFT): 0.184s (8124サンプル) 相関: 0.051
In:0.00% 00:00:32.32 [00:00:00.00] Out:1.55M [      |      ]        Clip:69   推定遅延(FFT): 0.155s (6816サンプル) 相関: 0.451
In:0.00% 00:00:33.81 [00:00:00.00] Out:1.62M [    ==|==    ]        Clip:69   推定遅延(FFT): 0.134s (5899サンプル) 相関: 0.283
In:0.00% 00:00:34.92 [00:00:00.00] Out:1.68M [      |      ]        Clip:69   推定遅延(FFT): 0.142s (6251サンプル) 相関: 0.124
推定遅延(FFT): 0.169s (7449サンプル) 相関: 0.105
In:0.00% 00:00:35.29 [00:00:00.00] Out:1.69M [      |      ]        Clip:69   推定遅延(FFT): 0.152s (6702サンプル) 相関: 0.221
In:0.00% 00:00:35.67 [00:00:00.00] Out:1.71M [      |      ]        Clip:69   推定遅延(FFT): 0.179s (7894サンプル) 相関: 0.246
In:0.00% 00:00:36.41 [00:00:00.00] Out:1.75M [      |      ]        Clip:69   推定遅延(FFT): 0.101s (4436サンプル) 相関: 0.528
In:0.00% 00:00:36.78 [00:00:00.00] Out:1.77M [      |      ]        Clip:69   推定遅延(FFT): 0.131s (5784サンプル) 相関: 0.143
In:0.00% 00:00:37.15 [00:00:00.00] Out:1.78M [      |      ]        Clip:69   推定遅延(FFT): 0.171s (7557サンプル) 相関: 0.235
In:0.00% 00:00:37.52 [00:00:00.00] Out:1.80M [    ==|==    ]        Clip:69   推定遅延(FFT): 0.154s (6788サンプル) 相関: 0.048
推定遅延(FFT): 0.116s (5125サンプル) 相関: 0.038
In:0.00% 00:00:38.64 [00:00:00.00] Out:1.85M [      |      ]        Clip:69   推定遅延(FFT): 0.173s (7611サンプル) 相関: 0.096
In:0.00% 00:00:39.01 [00:00:00.00] Out:1.87M [      |      ]        Clip:69   推定遅延(FFT): 0.159s (6991サンプル) 相関: 0.201
In:0.00% 00:00:39.38 [00:00:00.00] Out:1.89M [      |      ]        Clip:69   推定遅延(FFT): 0.177s (7817サンプル) 相関: 0.219
In:0.00% 00:00:40.12 [00:00:00.00] Out:1.93M [      |      ]        Clip:69   推定遅延(FFT): 0.089s (3917サンプル) 相関: 0.623
In:0.00% 00:00:40.50 [00:00:00.00] Out:1.94M [      |      ]        Clip:69   推定遅延(FFT): 0.176s (7758サンプル) 相関: 0.115
In:0.00% 00:00:42.84 [00:00:00.00] Out:1.88M [      |      ]        Clip:0    推定遅延(FFT): 0.134s (5900サンプル) 相関: 0.198
In:0.00% 00:00:41.61 [00:00:00.00] Out:2.00M [      |      ]        Clip:69   推定遅延(FFT): 0.162s (7143サンプル) 相関: 0.032
In:0.00% 00:00:42.35 [00:00:00.00] Out:2.03M [      |      ]        Clip:69   推定遅延(FFT): 0.139s (6115サンプル) 相関: 0.102
In:0.00% 00:00:43.10 [00:00:00.00] Out:2.07M [      |      ]        Clip:69   推定遅延(FFT): 0.120s (5307サンプル) 相関: 0.256
In:0.00% 00:00:44.21 [00:00:00.00] Out:2.12M [      |      ]        Clip:69   推定遅延(FFT): 0.179s (7879サンプル) 相関: 0.202
推定遅延(FFT): 0.172s (7573サンプル) 相関: 0.193
In:0.00% 00:00:45.33 [00:00:00.00] Out:2.17M [      |      ]        Clip:69   推定遅延(FFT): 0.180s (7944サンプル) 相関: 0.058
In:0.00% 00:00:46.44 [00:00:00.00] Out:2.23M [      |      ]        Clip:69   推定遅延(FFT): 0.108s (4776サンプル) 相関: 0.092
In:0.00% 00:00:46.81 [00:00:00.00] Out:2.25M [      |      ]        Clip:69   推定遅延(FFT): 0.177s (7794サンプル) 相関: 0.301
推定遅延(FFT): 0.106s (4696サンプル) 相関: 0.239
In:0.00% 00:00:47.93 [00:00:00.00] Out:2.30M [      |      ]        Clip:69   推定遅延(FFT): 0.149s (6573サンプル) 相関: 0.104
In:0.00% 00:00:48.30 [00:00:00.00] Out:2.32M [      |      ]        Clip:69   推定遅延(FFT): 0.166s (7336サンプル) 相関: 0.119
In:0.00% 00:00:48.67 [00:00:00.00] Out:2.34M [  -===|===-  ]        Clip:69   推定遅延(FFT): 0.184s (8109サンプル) 相関: 0.196
In:0.00% 00:00:49.04 [00:00:00.00] Out:2.35M [      |      ]        Clip:69   推定遅延(FFT): 0.186s (8183サンプル) 相関: 0.073
In:0.00% 00:00:49.78 [00:00:00.00] Out:2.38M [      |      ]        Clip:69   推定遅延(FFT): 0.146s (6426サンプル) 相関: 0.094
In:0.00% 00:00:50.16 [00:00:00.00] Out:2.41M [      |      ]        Clip:69   推定遅延(FFT): 0.172s (7598サンプル) 相関: 0.121
In:0.00% 00:00:50.90 [00:00:00.00] Out:2.44M [      |      ]        Clip:69   推定遅延(FFT): 0.150s (6616サンプル) 相関: 0.087
In:0.00% 00:00:51.27 [00:00:00.00] Out:2.46M [      |      ]        Clip:69   推定遅延(FFT): 0.107s (4719サンプル) 相関: 0.504
In:0.00% 00:00:52.01 [00:00:00.00] Out:2.50M [      |      ]        Clip:69   推定遅延(FFT): 0.078s (3448サンプル) 相関: 0.100
In:0.00% 00:00:52.38 [00:00:00.00] Out:2.51M [  -===|===-  ]        Clip:69   推定遅延(FFT): 0.162s (7142サンプル) 相関: 0.150
In:0.00% 00:00:52.76 [00:00:00.00] Out:2.53M [      |      ]        Clip:69   推定遅延(FFT): 0.176s (7742サンプル) 相関: 0.087
In:0.00% 00:00:53.50 [00:00:00.00] Out:2.56M [      |      ]        Clip:69   推定遅延(FFT): 0.177s (7818サンプル) 相関: 0.121
In:0.00% 00:00:53.87 [00:00:00.00] Out:2.59M [      |      ]        Clip:69   推定遅延(FFT): 0.167s (7355サンプル) 相関: 0.139
In:0.00% 00:00:54.61 [00:00:00.00] Out:2.62M [      |      ]        Clip:69   推定遅延(FFT): 0.181s (7999サンプル) 相関: 0.199
推定遅延(FFT): 0.155s (6831サンプル) 相関: 0.277
In:0.00% 00:00:54.98 [00:00:00.00] Out:2.64M [      |      ]        Clip:69   推定遅延(FFT): 0.084s (3696サンプル) 相関: 0.514
In:0.00% 00:00:58.07 [00:00:00.00] Out:2.56M [      |      ]        Clip:0    推定遅延(FFT): 0.183s (8049サンプル) 相関: 0.250
In:0.00% 00:00:56.84 [00:00:00.00] Out:2.73M [      |      ]        Clip:69   推定遅延(FFT): 0.116s (5103サンプル) 相関: 0.096
In:0.00% 00:01:00.25 [00:00:00.00] Out:2.65M [      |      ]        Clip:0    送信中に接続が切れました。
送信スレッド終了
In:0.00% 00:01:00.29 [00:00:00.00] Out:2.66M [      |      ]        Clip:0    
Aborted.
In:0.00% 00:00:58.33 [00:00:00.00] Out:2.80M [      |      ]        Clip:69   60.0秒の記録完了
受信スレッド終了
In:0.00% 00:00:58.51 [00:00:00.00] Out:2.80M [      |      ]        Clip:69   
play WARN rate: rate clipped 23 samples; decrease volume?
play WARN sox: `coreaudio' output clipped 46 samples; decrease volume?
Aborted.
平均RMS振幅: 243.39